import * as React from "react";
import styled from "@emotion/styled";
import Layout from "@/layouts/Layout";

const Terms = () => {
  return (
    <Layout>
      <Section>
        <Container>
          <Title>이용약관</Title>
          <Content>
            <h4>[이용약관]</h4>
            <p>
              모그 이용약관(이하 ‘이 약관’)은 모그 서비스 이용과 관련한 회사와
              회원 간의 권리와 의무에 대한 내용을 담고 있습니다. 다만, 회사는
              다양한 서비스를 제공하는 과정에서 이 약관 외에 개별 약관 또는 정책
              등을 적용할 수 있습니다. 이를 통하여 당사와 이용자는 알아야 할
              사항을 숙지, 상호 신뢰의 증진을 목적으로 합니다.
            </p>
            <h4>1. 용어의 정의</h4>
            <p>
              이 약관에서 사용하는 용어의 뜻은 다음과 같습니다. 다만, 별도로
              정의되지 않은 용어 중 법령상 용어는 해당 법령상의 정의를 따르고,
              일반적인 거래상 용어는 거래관행에 따릅니다.
            </p>
            <p>
              ‘모그’ : 회사가 정보통신망을 이용하여 회원에게 클래스 및 상품을
              판매하거나 또는 판매를 중개하는 서비스 플랫폼을 말합니다.
            </p>
            <p>
              ‘서비스’ : 회사가 서비스를 통하여 회원에게 유료 또는 무료로
              제공하는 서비스 일체를 말합니다.
            </p>
            <p>
              ‘회원’이란 모그을 이용하기 위하여 이 약관에 동의하고 회원가입절차를
              마친 후 회사로부터 회원가입의 승낙을 받은 개인 또는 단체를
              말합니다.
            </p>
            <p>
              ‘회원가입’이란 회원이 회사와의 사이에 이 약관의 내용에 따라 모그
              이용계약을 체결하는 것을 말합니다.
            </p>
            <p>
              ‘회원탈퇴’란 회원이 회사와의 사이에 이 약관의 내용에 따라 모그
              이용계약을 해지하는 것을 말합니다.
            </p>
            <p>
              ‘회원정보’란 회원이 회사에 대하여 회원가입 시 제공하는 정보 일체를
              말합니다.
            </p>
            <p>
              ‘계정’이란 회원이 모그에 접속하여 서비스를 이용하기 위하여 필요한
              정보의 집합체로서 전자우편주소와 비밀번호 등의 정보 일체를
              말합니다.
            </p>

            <h4>2. 서비스 이용</h4>
            <p>
              2.1 회사는 회원에게 클래스, 상품 등의 판매 또는 판매중개를
              포함하여 지식과 정보를 제공할 수 있는 다양한 서비스를 제공합니다.
            </p>
            <p>
              2.2 회원은 컴퓨터, 휴대전화 등 정보통신기기를 사용하여 서비스를
              이용할 수 있으며, 개별 서비스의 구체적인 내용과 이용 조건은 개별
              약관 및 정책, 공지사항, 서비스 초기화면 등에서 확인할 수 있습니다.
            </p>
            <p>
              2.3 회사는 회원 모두에게 기본적으로 동일한 내용의 서비스를
              제공합니다. 다만, 「청소년 보호법」 등 관련 법령 또는 개별 서비스
              제공 관련한 특별한 사정에 따라 연령 또는 일정한 등급을 기준으로
              이용자를 구분하여 서비스를 제공하거나 서비스의 내용, 이용 시간,
              이용 횟수 등을 다르게 하는 등 서비스 이용을 제한할 수 있습니다.
              이와 관련한 자세한 내용은 각 서비스상의 안내, 공지사항 등에서
              확인할 수 있습니다.
            </p>
            <p>
              2.4 회사는 회원이 이 약관에 위배되는 행위를 하는 경우 서비스
              제공을 중단할 수 있습니다.
            </p>

            <h4>3. 회원가입과 회원탈퇴</h4>
            <p>
              3.1 회원가입은 회원이 이 약관에 따라 회사에게 회원가입을 신청하고
              회사로부터 회원가입에 대한 승낙을 받은 때 완료됩니다. 이와
              관련하여 회사는 회원의 실명을 확인하는 절차를 진행할 수 있습니다.
            </p>

            <p>
              3.2 회사는 기본적으로 회원이 이 약관에 따라 신청한 회원가입을
              승낙합니다. 다만, 아래와 같은 경우 회사는 회원가입의 승낙을
              연기하거나 거부할 수 있습니다.
            </p>

            <ul>
              <li>회원가입에 필수적으로 요구되는 정보의 제공을 거절한 경우</li>
              <li>회원가입일 현재 만 14세 미만인 경우</li>
              <li>
                타인의 정보 또는 허위의 정보를 입력하여 회원가입을 신청한 경우
              </li>
              <li>사회질서를 파괴할 목적으로 회원가입을 신청한 경우</li>
              <li>
                관련 법령, 이용약관 등의 위반을 이유로 계정 이용이 정지된 경우
              </li>
              <li>
                회사의 영업을 방해하거나 회사에 대하여 손해를 가하였거나, 그러한
                목적으로 회원가입을 신청하였다고 의심할 만한 사유가 있는 경우
              </li>
              <li>영리목적으로 회원가입을 신청한 경우</li>
              <li>기타 물리적ㆍ기술적 사유로 회원가입을 승낙할 수 없는 경우</li>
            </ul>

            <p>
              3.3 회원은 언제든지 이 약관에 따라 회원탈퇴를 신청할 수 있으며
              회사는 기본적으로 회원이 신청한 회원탈퇴를 승낙합니다. 다만,
              아래의 어느 하나에 해당하는 경우 회사는 회원탈퇴의 승낙을
              거절하거나 보류할 수 있습니다.
            </p>
            <p>
              회원이 회사에 대하여 이행하여야 하는 법률상 의무가 존재하는 경우
            </p>
            <p>
              회원과 회사 사이에 분쟁이 발생하거나 발생할 가능성이 상당한 경우
            </p>

            <p>
              3.4 회사는 아래의 어느 하나에 해당하는 경우 회원의 신청 여부와
              관계없이 회원탈퇴를 진행할 수 있습니다.
            </p>
            <p>
              회원이 개정 약관에 대하여 동의하지 아니하고, 해당 회원에게 개정 전
              약관을 적용할 수 없는 사정이 있는 경우
            </p>

            <p>
              3.5 회사는 회원탈퇴 시 회원으로부터 제공받은 정보를 관계 법령과
              개인정보 처리방침 등에 따라 삭제 또는 파기하거나 일정 기간동안
              보관합니다. 다만, 회원이 회원탈퇴 시까지 작성한 게시물은 삭제되지
              않으며 회원탈퇴 후 회사에 대하여 그 게시물의 삭제를 요구할 수
              없습니다.
            </p>

            <h4>4. 회원의 권리와 의무</h4>
            <p>
              4.1 회원은 대한민국 법령과 이 약관(개별 약관과 정책을 포함)을
              준수하여야 합니다.
            </p>
            <p>
              4.2 회원은 회사가 서비스를 통하여 제공하는 서비스를 유료 또는
              무료로 이용할 수 있습니다. 회사는 유료서비스의 구체적인 내용과
              이용조건을 서비스 초기화면에 게시합니다.
            </p>
            <p>
              4.3 회원은 상시적으로 서비스를 이용할 수 있습니다. 다만, 회사는
              아래의 사유가 발생한 경우 회원의 모그 이용을 일시적으로
              중단할 수 있습니다.
            </p>
            <ul>
              <li>전기통신설비의 점검, 보수, 교체</li>
              <li>정보통신망의 장애</li>
              <li>기타 법적ㆍ기술적 장애</li>
            </ul>

            <h4>5. 계정의 이용정지</h4>
            <p>
              5.1 회사는 이 약관에 따라 회원의 계정 이용을 일시적 또는
              영구적으로 정지할 수 있습니다.
            </p>
            <p>
              5.2 회사는 회원의 계정의 이용정지 시작일로부터 1주 전 이를
              회원에게 통지합니다. 다만, 회사는 부득이한 경우 통지기간을 단축할
              수 있고 사후적으로 이용정지의 통지를 할 수 있습니다.
            </p>
            <p>
              5.3 회사는 계정의 이용이 정지된 회원이 게시한 정보의 전부 또는
              일부를 삭제할 수 있습니다.
            </p>

            <h4>6. 개인정보보호</h4>
            <p>
              6.1 회사는 회원의 소중한 개인정보를 보호하기 위하여 「개인정보
              보호법」에 따라 개인정보 처리방침을 수립하고 이를 준수하고
              있습니다. 회원은 개인정보 처리방침을 모그에서 확인할 수 있습니다.{" "}
            </p>
            <p>
              6.2 회사는 개인정보 처리방침에 따라 회원의 개인정보를 수집하고
              이용할 수 있습니다. 다만, 회원은 언제든지 개인정보 제공을
              거부하거나 개인정보의 삭제를 요청할 수 있습니다.
            </p>
            <p>
              6.3 회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에
              따라 회원에게 문자메시지(SMS), 전자우편(SMS) 기타 전자적
              전송매체를 이용하여 영리목적의 광고성 정보를 전송할 수 있습니다.
              이 경우 회사는 회원에게 광고 수신을 거절할 수 있는 방법을 회원에게
              함께 제공하며 회원은 광고 수신을 거절할 수 있습니다.
            </p>

          </Content>
        </Container>
      </Section>
    </Layout>
  );
};
export default Terms;

const Section = styled.section`
  min-height: 90vh;
`;
const Container = styled.div`
  width: 1000px;
  margin: 0 auto;
  > h6 {
    padding: 50px 0 10px;
    font-size: 1.2rem;
    color: #333;
  }
  > p {
    line-height: 1.8;
  }
  @media (max-width: 1279px) {
    width: 100%;
    padding: 50px 1.5rem 0;
  }
`;
const Title = styled.h2`
  font-size: 2.8rem;
  line-height: 1.2em;
  letter-spacing: -0.4px;
  font-weight: 700;
  margin-bottom: 2rem;
  @media (max-width: 767px) {
    font-size: 2.25rem;
  }
`;
const Content = styled.div`
  > h4 {
    margin: 3rem 0 1rem;
    font-size: 1.2rem;
  }
  > p {
    line-height: 1.8;
  }
  > ul {
    margin: 1.6rem;
    > li {
      line-height: 1.8;
      position: relative;
      &::before {
        position: absolute;
        content: '';
        width: 3px;
        height: 3px;
        background: #000;
        display: block;
        left: -10px;
        top: 13px;
      }
    }
  }
`;
